{
  "name": "StreamAchievements-Client",
  "version": "0.0.0",
  "description": "",
  "homepage": "http://streamachievements.com/",
  "main": "index.js",
  "scripts": {
    "dev": "react-scripts start",
    "devServer": "nodemon server.js",
    "serve": "node server.js",
    "start": "serve -s build",
    "build": "react-scripts build",
    "pack": "webpack -p --production --config webpack.config.js --progress"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "babel-loader": "^8.0.5",
    "cookie": "^0.3.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-tabs": "^3.0.0",
    "react-twitter-embed": "^2.0.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "serve": "^11.0.1",
    "socket.io-client": "^2.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-snap": "^1.23.0"
  }
}
